<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />


	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.Async" />

		<PackageReference Include="Volo.Abp.AutoMapper" />
		<PackageReference Include="Volo.Abp.Auditing" />
		<PackageReference Include="Volo.Abp.AuditLogging.Domain" />
		<PackageReference Include="Volo.Abp.Ddd.Domain" />
		<PackageReference Include="Volo.Abp.EventBus" />
		<PackageReference Include="Volo.Abp.ExceptionHandling" />
		<PackageReference Include="Volo.Abp.ObjectMapping" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Letu.Core\Letu.Core.csproj" />
	  <ProjectReference Include="..\Letu.Repository\Letu.Repository.csproj" />
	</ItemGroup>
</Project>
