<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Quartz" Version="3.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Letu.Core\Letu.Core.csproj" />
	  <ProjectReference Include="..\Letu.Repository\Letu.Repository.csproj" />
	</ItemGroup>
</Project>
