# letu

./: .cnb.yml  .gitignore  LICENSE  README.md
backend/: Directory.Packages.props  Letu.Server.sln
backend/Letu.Abp.FreeSql/: Letu.Abp.FreeSql.csproj  LetuAbpFreeSqlModule.cs
backend/Letu.Abp.FreeSql/AuditLogging/: AuditLoggingFreeSqlExtensions.cs  LetuAuditingStore.cs
backend/Letu.Abp.FreeSql/BackgroundJobs/: BackgroundJobsFreeSqlExtensions.cs  FreeSqlBackgroundJobRepository.cs
backend/Letu.Abp.FreeSql/FeatureManagement/: FeatureManagementFreeSqlExtensions.cs  FreeSqlFeatureDefinitionRecordRepository.cs  FreeSqlFeatureGroupDefinitionRecordRepository.cs  FreeSqlFeatureValueRepository.cs
backend/Letu.Abp.FreeSql/PermissionManagement/: FreeSqlPermissionDefinitionRecordRepository.cs  FreeSqlPermissionGrantRepository.cs  FreeSqlPermissionGroupDefinitionRecordRepository.cs  PermissionManagementFreeSqlExtensions.cs
backend/Letu.Abp.FreeSql/SettingManagement/: EfCoreSettingDefinitionRecordRepository.cs  EfCoreSettingRepository.cs  SettingManagementFreeSqlExtensions.cs
backend/Letu.Basis/: BasisAppService.cs  GlobaslUsing.cs  Letu.Basis.csproj  LetuBasisModule.cs  PreparationHostService.cs  TenantChecker.cs
backend/Letu.Basis/Account/: AccountAppService.cs  AccountAutoMapperProfile.cs  IAccountAppService.cs  SecurityLogEventHandler.cs
backend/Letu.Basis/Application/: ILetuApplicationConfigurationAppService.cs  LetuApplicationConfigurationAppService.cs  LetuApplicationConfigurationOptions.cs
backend/Letu.Basis/BackgroundWorks/: PreparationHostService.cs
backend/Letu.Basis/Controllers/: ApplicationController.cs
backend/Letu.Basis/Exceptions/: BusinessException.cs
backend/Letu.Basis/Features/: BasisFeatureDefinitionProvider.cs  BasisFeatures.cs
backend/Letu.Basis/Filters/: AppGlobalExceptionFilter.cs  HttpRequestValidationFilter.cs
backend/Letu.Basis/Identity/: IIdentityAppService.cs  IUserRoleFinder.cs  IdentityAppService.cs  IdentityAutoMapperProfile.cs  IdentityCacheKeys.cs  IdentityDataSeedContributor.cs  IdentityDataSeedResult.cs  UserRoleFinder.cs
backend/Letu.Basis/Jobs/: NotificationJob.cs
backend/Letu.Basis/Localization/: BasisResource.cs
backend/Letu.Basis/Middlewares/: DemonstrationModeMiddleware.cs  IdentityMiddlewareResultHandler.cs
backend/Letu.Basis/Permissions/: BasisPermissions.cs  (+1 more)
backend/Letu.Core/: FrameConfiguration.cs  Letu.Core.csproj
backend/Letu.Job/: GlobalJobListener.cs  IJobControl.cs  JobFactory.cs  JobKeyAttribute.cs  JobKeyUtils.cs  Letu.Job.csproj  LetuJobModule.cs
backend/Letu.Logger/: ApiAccessLogAttribute.cs  ExceptionLogFilter.cs  Letu.Logger.csproj  LoggerCapSubscriber.cs  OperateType.cs
backend/Letu.Logging/: ApiAccessLogAttribute.cs  ApiAccessLogEventHandler.cs  ExceptionLogFilter.cs  ExceptionLogMessageEventHandler.cs  IOperationLogManager.cs  IOperationLogScope.cs  Letu.Logging.csproj  LetuLoggingModule.cs  LogRecordMessageEventHandler.cs  LoggingExtension.cs  OperateType.cs  OperationLogAttribute.cs  OperationLogInterceptor.cs  OperationLogInterceptorRegistrar.cs  OperationLogManager.cs  OperationLogScope.cs
backend/Letu.ObjectStorage/: IObjectStorageFactory.cs  Letu.ObjectStorage.csproj  LetuObjectStorageModule.cs  ObjectStorageFactory.cs
backend/Letu.Redis/: HybridCacheMode.cs  LetuRedisModule.cs  RedisClientInterceptor.cs
backend/Letu.Repository/: FreeSqlBasicRepositoryBase.cs  FreeSqlEntityTypeBuilderExtensions.cs  FreeSqlFactory.cs  FreeSqlOptions.cs  FreeSqlRepository.cs  IDeletionProperty.cs  IFreeSqlRepository.cs  Letu.Repository.csproj  LetuRepositoryModule.cs  Repository.cs  TenantManager.cs  UnitOfWorkInterceptor.cs  UnitOfWorkInterceptorRegistrar.cs
backend/Letu.Server/: Letu.Server.csproj  LetuServerModule.cs  Program.cs  appsettings.Development.json  appsettings.json
fancyx-server/Fancyx.Admin/: Fancyx.Admin.csproj  FancyxAdminModule.cs  GlobaslUsing.cs  PreparationHostService.cs  Program.cs  TenantChecker.cs  appsettings.Development.json
fancyx-server/Fancyx.Cap/: Fancyx.Cap.csproj  FancyxCapModule.cs
fancyx-server/Fancyx.Job/: Fancyx.Job.csproj  FancyxJobModule.cs  GlobalJobListener.cs  IJobControl.cs  JobFactory.cs  JobInitHostService.cs  JobKeyAttribute.cs  JobKeyUtils.cs
fancyx-server/Fancyx.Logger/: ApiAccessLogAttribute.cs  AsyncLogRecordAttribute.cs  ExceptionLogFilter.cs  Fancyx.Logger.csproj  FancyxLoggerModule.cs  LogRecordContext.cs  LoggerCapSubscriber.cs  LoggerExtension.cs  OperateType.cs
fancyx-server/Fancyx.ObjectStorage/: Fancyx.ObjectStorage.csproj  FancyxObjectStorageModule.cs  IObjectStorageFactory.cs  IObjectStorageService.cs  ObjectStorageFactory.cs  StorageOptions.cs  StorageType.cs
fancyx-server/Fancyx.Redis/: Fancyx.Redis.csproj  FancyxRedisModule.cs  HybridCache.cs  HybridCacheMode.cs  IHybridCache.cs  RedisClientInterceptor.cs  RedisExtension.cs
fancyx-server/Fancyx.Repository/: Fancyx.Repository.csproj  FancyxRepositoryModule.cs  IDeletionProperty.cs  IRepository.cs  Repository.cs
letu-server/: Directory.Packages.props  Letu.Server.sln
letu-server/Letu.Admin/: GlobaslUsing.cs  Letu.Admin.csproj  LetuAdminModule.cs  PreparationHostService.cs  Program.cs  TenantChecker.cs  appsettings.Development.json
letu-server/Letu.App/: Letu.App.csproj  LetuAppModule.cs
letu-server/Letu.Basis/: Letu.Basis.csproj  LetuBasisModule.cs  TenantChecker.cs
letu-server/Letu.Cap/: Letu.Cap.csproj  LetuCapModule.cs
letu-server/Letu.Core/: Letu.Core.csproj
letu-server/Letu.Job/: IJobControl.cs  JobFactory.cs  JobInitHostService.cs  Letu.Job.csproj  LetuJobModule.cs
letu-server/Letu.Logger/: AsyncLogRecordAttribute.cs  Letu.Logger.csproj  LetuLoggerModule.cs  LogRecordContext.cs  LoggerExtension.cs
letu-server/Letu.ObjectStorage/: IObjectStorageService.cs  Letu.ObjectStorage.csproj  ObjectStorageFactory.cs  StorageOptions.cs  StorageType.cs
letu-server/Letu.Redis/: HybridCache.cs  IHybridCache.cs  Letu.Redis.csproj  RedisExtension.cs
letu-server/Letu.Repository/: IRepository.cs  Letu.Repository.csproj
letu-server/Letu.Shared/: Letu.Shared.csproj
(+1424 files in other folders)
