<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Volo.Abp.Auditing" Version="9.2.3" />
		<PackageVersion Include="Volo.Abp.AuditLogging.Domain" Version="9.2.3" />
		<PackageVersion Include="Volo.Abp.Autofac" Version="9.2.3" />
		<PackageVersion Include="Volo.Abp.AutoMapper" Version="9.2.3" />
		<PackageVersion Include="Volo.Abp.AspNetCore" Version="9.2.3" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Serilog" Version="9.2.3" />
		<PackageVersion Include="Volo.Abp.AspNetCore.MultiTenancy" Version="9.2.3" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc" Version="9.2.3" />
		<PackageVersion Include="Volo.Abp.Core" Version="9.2.3" />
		<PackageVersion Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.2.3" />
		<PackageVersion Include="Volo.Abp.Ddd.Domain" Version="9.2.3" />
		<PackageVersion Include="Volo.Abp.DistributedLocking" Version="9.2.3" />
		<PackageVersion Include="Volo.Abp.EventBus" Version="9.2.3" />
		<PackageVersion Include="Volo.Abp.ExceptionHandling" Version="9.2.3" />
		<PackageVersion Include="Volo.Abp.ObjectMapping" Version="9.2.3" />
		<PackageVersion Include="Volo.Abp.MultiTenancy" Version="9.2.3" />
		<PackageVersion Include="Volo.Abp.Threading" Version="9.2.3" />
		<PackageVersion Include="Volo.Abp.Identity.Domain"  Version="9.2.3" />
		<PackageVersion Include="Volo.Abp.Identity.Application.Contracts"  Version="9.2.3"/>
		<PackageVersion Include="Volo.Abp.PermissionManagement.Domain" Version="9.2.3" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="9.2.3" />
		<PackageVersion Include="Volo.Abp.BackgroundJobs.Domain"  Version="9.2.3"/>
		<PackageVersion Include="Volo.Abp.FeatureManagement.Domain"  Version="9.2.3"/>
		<PackageVersion Include="Volo.Abp.SettingManagement.Domain" Version="9.2.3"/>
		<PackageVersion Include="Volo.Abp.Emailing" Version="9.2.3"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="AutoMapper" Version="14.0.0" />
		<PackageVersion Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
		<PackageVersion Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
		<PackageVersion Include="DotNetCore.CAP" Version="8.3.4" />
		<PackageVersion Include="DotNetCore.CAP.Dashboard" Version="8.3.4" />
		<PackageVersion Include="DotNetCore.CAP.PostgreSql" Version="8.3.4" />
		<PackageVersion Include="DotNetCore.CAP.RedisStreams" Version="8.3.4" />
		<PackageVersion Include="FreeRedis" Version="1.3.7" />
		<PackageVersion Include="FreeSql" Version="3.5.209" />
		<PackageVersion Include="FreeSql.Cloud" Version="2.0.1" />
		<PackageVersion Include="FreeSql.DbContext" Version="3.5.209" />
		<PackageVersion Include="FreeSql.Provider.PostgreSQL" Version="3.5.209" />
		<PackageVersion Include="IP2Region.Net" Version="2.0.2" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.14" />
		<PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="9.0.3" />
		<PackageVersion Include="MQTTnet" Version="5.0.1.1416" />
		<PackageVersion Include="MQTTnet.AspNetCore" Version="5.0.1.1416" />
		<PackageVersion Include="MQTTnet.Server" Version="5.0.1.1416" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="Quartz" Version="3.14.0" />
		<PackageVersion Include="RedLock.net" Version="2.3.2" />
		<PackageVersion Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.1" />
		<PackageVersion Include="UAParser" Version="3.1.47" />
		<PackageVersion Include="DistributedLock.Redis" Version="1.0.3" />
	</ItemGroup>
</Project>