<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\common.props" />

	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<UserSecretsId>01209eb2-a139-4e3a-b3fc-5c56b5a81471</UserSecretsId>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Letu.Cap\Letu.Cap.csproj" />
		<ProjectReference Include="..\Letu.Core\Letu.Core.csproj" />
		<ProjectReference Include="..\Letu.Job\Letu.Job.csproj" />
		<ProjectReference Include="..\Letu.Logger\Letu.Logger.csproj" />
		<ProjectReference Include="..\Letu.ObjectStorage\Letu.ObjectStorage.csproj" />
		<ProjectReference Include="..\Letu.Redis\Letu.Redis.csproj" />
		<ProjectReference Include="..\Letu.Repository\Letu.Repository.csproj" />
		<ProjectReference Include="..\Letu.Shared\Letu.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="MQTTnet" />
		<PackageReference Include="MQTTnet.Server" />
		<PackageReference Include="MQTTnet.AspNetCore" />
	</ItemGroup>

</Project>
