<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />


	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP" />
		<PackageReference Include="DotNetCore.CAP.RedisStreams" />
		<PackageReference Include="DotNetCore.CAP.PostgreSql" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Letu.Core\Letu.Core.csproj" />
	</ItemGroup>
</Project>
