<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Letu.Core\Letu.Core.csproj" />
  </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
    </ItemGroup>

</Project>
