<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />


	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.Async" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Letu.Cap\Letu.Cap.csproj" />
	  <ProjectReference Include="..\Letu.Core\Letu.Core.csproj" />
	  <ProjectReference Include="..\Letu.Repository\Letu.Repository.csproj" />
	</ItemGroup>
</Project>
