<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

  <ItemGroup>
    <Content Include="ip2region.xdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
		<PackageReference Include="Autofac" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" />
		<PackageReference Include="Castle.Core" />
		<PackageReference Include="Castle.Core.AsyncInterceptor" />
		<PackageReference Include="Autofac.Extras.DynamicProxy" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="UAParser" />
		<PackageReference Include="IP2Region.Net" />
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
	</ItemGroup>
</Project>
