<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
    <PackageVersion Include="Autofac" Version="8.2.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
    <PackageVersion Include="AutoMapper" Version="12.0.1" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageVersion Include="Castle.Core" Version="5.2.1" />
    <PackageVersion Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
    <PackageVersion Include="DotNetCore.CAP" Version="8.3.4" />
    <PackageVersion Include="DotNetCore.CAP.Dashboard" Version="8.3.4" />
    <PackageVersion Include="DotNetCore.CAP.PostgreSql" Version="8.3.4" />
    <PackageVersion Include="DotNetCore.CAP.RedisStreams" Version="8.3.4" />
    <PackageVersion Include="FreeRedis" Version="1.3.7" />
    <PackageVersion Include="FreeSql" Version="3.5.209" />
    <PackageVersion Include="FreeSql.Cloud" Version="2.0.1" />
    <PackageVersion Include="FreeSql.DbContext" Version="3.5.209" />
    <PackageVersion Include="FreeSql.Provider.PostgreSQL" Version="3.5.209" />
    <PackageVersion Include="IP2Region.Net" Version="2.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.14" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="9.0.3" />
    <PackageVersion Include="MQTTnet" Version="5.0.1.1416" />
    <PackageVersion Include="MQTTnet.AspNetCore" Version="5.0.1.1416" />
    <PackageVersion Include="MQTTnet.Server" Version="5.0.1.1416" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Quartz" Version="3.14.0" />
    <PackageVersion Include="RedLock.net" Version="2.3.2" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageVersion Include="UAParser" Version="3.1.47" />
  </ItemGroup>
</Project>