<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />


	<ItemGroup>
		<PackageReference Include="FreeSql" />
		<PackageReference Include="FreeSql.DbContext" />
		<PackageReference Include="FreeSql.Provider.PostgreSQL" />
		<PackageReference Include="FreeSql.Cloud" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Letu.Core\Letu.Core.csproj" />
	</ItemGroup>
</Project>
