<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<ItemGroup>
		<PackageReference Include="Quartz" />
		<PackageReference Include="Volo.Abp.Ddd.Domain" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Letu.Core\Letu.Core.csproj" />
	  <ProjectReference Include="..\Letu.Repository\Letu.Repository.csproj" />
	</ItemGroup>
</Project>
