<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\common.props" />

	<PropertyGroup>
		<RootNamespace>Letu</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore" />
		<PackageReference Include="Volo.Abp.Autofac" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Letu.Abp.FreeSql\Letu.Abp.FreeSql.csproj" />
		<ProjectReference Include="..\Letu.Basis\Letu.Basis.csproj" />
	</ItemGroup>
</Project>
