<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />


  <ItemGroup>
    <ProjectReference Include="..\Letu.Core\Letu.Core.csproj" />
  </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="Aliyun.OSS.SDK.NetCore" />
	    <PackageReference Include="Volo.Abp.Core" />
    </ItemGroup>

</Project>
