<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\common.props" />

	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="ApplicationConfigurations\**" />
		<Content Remove="ApplicationConfigurations\**" />
		<content Remove="Localization\Resources\*.json" />
		<EmbeddedResource Include="Localization\Resources\*.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="ApplicationConfigurations\**" />
	  <None Remove="ApplicationConfigurations\**" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Letu.Core\Letu.Core.csproj" />
		<ProjectReference Include="..\Letu.Job\Letu.Job.csproj" />
		<ProjectReference Include="..\Letu.Logging\Letu.Logging.csproj" />
		<ProjectReference Include="..\Letu.ObjectStorage\Letu.ObjectStorage.csproj" />
		<ProjectReference Include="..\Letu.Repository\Letu.Repository.csproj" />
		<ProjectReference Include="..\Letu.Shared\Letu.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="MQTTnet" />
		<PackageReference Include="MQTTnet.Server" />
		<PackageReference Include="MQTTnet.AspNetCore" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" />
		<PackageReference Include="Volo.Abp.AutoMapper" />
		<PackageReference Include="Volo.Abp.Autofac" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
		<PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" />
		<PackageReference Include="Volo.Abp.DistributedLocking" />
		<PackageReference Include="Volo.Abp.Emailing" />
		<PackageReference Include="Volo.Abp.EventBus" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Domain" />
		<PackageReference Include="Volo.Abp.MultiTenancy" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain" />
		<PackageReference Include="DistributedLock.Redis" />
	</ItemGroup>

</Project>
